module.exports = {
    // Экспорт конфигурации для PM2 (Node.js формат)
    apps: [
        {
            // Название приложения в PM2
            // Именно его ты будешь использовать в командах:
            // pm2 restart backend
            name: "weather-backend",

            // Точка входа (главный файл приложения)
            script: "src/index.js",

            // Рабочая директория (откуда запускать приложение)
            cwd: "./",

            // Количество инстансов (копий приложения)
            instances: 1,

            // Автоматический перезапуск при падении
            autorestart: true,

            // Следить за изменениями файлов
            watch: false,
        },
    ],
};
